BlinkList Commands
-------------------------------------------------------------------------
1. Add
add DD MMM HH:MM Description

2. Edit
edit # DD MMM HH:MM Description

3. Delete
delete #

4. Clear
clear

5. Show
show today
show tomorrow
show this week
show this month
show DD/MM/YYYY (show a particular day, date format may vary)
show done
show float

6. Search
search Keyword

7. Undo 
undo

8. Done
done #

9. Undone
undone #

10. Help
help

* # refers to the number on your displayed list

-------------------------------end of all commands-----------------------