230
uCode	macroTBeg		macroTEnd		microTBeg	microTEnd	completeStatus	priority	alarmMacro		alarmMicro	desc
93	Monday/23/3/2015		undefined/0/0/0		-1/-1		-1/-1		false		None		undefined/0/0/0		-1/-1		vip acceptance deadline
75	Thursday/26/3/2015		undefined/0/0/0		19/0		-1/-1		false		None		undefined/0/0/0		-1/-1		Eusoff conversation over dinner
91	Friday/27/3/2015		undefined/0/0/0		-1/-1		-1/-1		false		None		undefined/0/0/0		-1/-1		IE2100 return midterm script!!
70	Sunday/29/3/2015		undefined/0/0/0		-1/-1		-1/-1		false		None		undefined/0/0/0		-1/-1		IE 2150 busstop report
74	Monday/30/3/2015		undefined/0/0/0		-1/-1		-1/-1		false		None		undefined/0/0/0		-1/-1		IE2150 homework
72	Monday/30/3/2015		undefined/0/0/0		7/0		-1/-1		false		None		undefined/0/0/0		-1/-1		bsp problem set 3
97	Tuesday/31/3/2015		undefined/0/0/0		10/0		-1/-1		false		None		undefined/0/0/0		-1/-1		go to clinic
77	Wednesday/1/4/2015		undefined/0/0/0		14/0		-1/-1		false		None		undefined/0/0/0		-1/-1		IE2100 homework6
99	Thursday/2/4/2015		undefined/0/0/0		-1/-1		-1/-1		false		None		undefined/0/0/0		-1/-1		CCA presentation slides
224	Friday/3/4/2015		Tuesday/7/4/2015		10/0		-1/-1		false		None		undefined/0/0/0		-1/-1		breakfast
226	Friday/3/4/2015		undefined/0/0/0		10/0		-1/-1		false		None		undefined/0/0/0		-1/-1		breakfast
79	Friday/3/4/2015		undefined/0/0/0		11/0		-1/-1		false		None		undefined/0/0/0		-1/-1		IE2130 project meeting
183	Saturday/4/4/2015		undefined/0/0/0		22/0		-1/-1		false		None		undefined/0/0/0		-1/-1		dinner
80	Sunday/5/4/2015		undefined/0/0/0		19/0		-1/-1		false		None		undefined/0/0/0		-1/-1		concert at UT Audi2
211	Monday/6/4/2015		undefined/0/0/0		19/0		-1/-1		true		None		undefined/0/0/0		-1/-1		CCA presentation
217	Tuesday/7/4/2015		Sunday/12/4/2015		14/0		-1/-1		true		None		undefined/0/0/0		-1/-1		dsc meeting
221	Tuesday/7/4/2015		Sunday/12/4/2015		15/0		-1/-1		true		None		undefined/0/0/0		-1/-1		bsp meeting
78	Wednesday/8/4/2015		undefined/0/0/0		14/0		-1/-1		false		None		undefined/0/0/0		-1/-1		IE2100 homework7
95	Friday/10/4/2015		undefined/0/0/0		11/0		-1/-1		false		None		undefined/0/0/0		-1/-1		bsp1005 meeting
81	Tuesday/14/4/2015		undefined/0/0/0		-1/-1		-1/-1		false		None		undefined/0/0/0		-1/-1		IE2150 report
82	Thursday/16/4/2015		undefined/0/0/0		-1/-1		-1/-1		false		None		undefined/0/0/0		-1/-1		IE2130 report
83	Thursday/16/4/2015		undefined/0/0/0		-1/-1		-1/-1		false		None		undefined/0/0/0		-1/-1		IE2130 presentation
84	Thursday/16/4/2015		undefined/0/0/0		-1/-1		-1/-1		false		None		undefined/0/0/0		-1/-1		application of vacation stay
85	Friday/17/4/2015		undefined/0/0/0		-1/-1		-1/-1		false		None		undefined/0/0/0		-1/-1		dsc2006 presentation
86	Saturday/25/4/2015		undefined/0/0/0		13/0		-1/-1		false		None		undefined/0/0/0		-1/-1		cs2130 exam
87	Tuesday/28/4/2015		undefined/0/0/0		-1/-1		-1/-1		false		None		undefined/0/0/0		-1/-1		bsp1005 exam
88	Tuesday/28/4/2015		undefined/0/0/0		-1/-1		-1/-1		false		None		undefined/0/0/0		-1/-1		IE2150 exam
89	Thursday/30/4/2015		undefined/0/0/0		-1/-1		-1/-1		false		None		undefined/0/0/0		-1/-1		dsc2006 exam
155	Monday/4/5/2015		undefined/0/0/0		9/0		22/0		false		None		undefined/0/0/0		-1/-1		breakfast
