//@author: a0114002j-unused



	/**
	 * origin: C:\Users\Yang\Desktop\Projects\main\Commons\Commons - Data.cpp
	 */

//Priority and Alarm is not supported by other components
//for this version
void Data::updatePriority(std::string inPriority){
	_ASSERTE ( inPriority == LOW || inPriority == MEDIUM ||
				inPriority == HIGH || inPriority == NONE );

	priority = inPriority;
}

void Data::updateAlarmMacro(TimeMacro inAlarm){
	alarmMacro = inAlarm;
}

void Data::updateAlarmMicro(TimeMicro inAlarm){
	alarmMicro = inAlarm;
}

	// End of segment: C:\Users\Yang\Desktop\Projects\main\Commons\Commons - Data.cpp





